# DashCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dashcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashcode/: MainActivity.kt
app/src/main/java/com/example/dashcode/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/dashcode/domain/: Models.kt
app/src/main/java/com/example/dashcode/network/: DataTransferObject.kt  Service.kt
app/src/main/java/com/example/dashcode/repository/: AccountsRepository.kt  ContestsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/dashcode/ui/main/: AccountListFragment.kt  CListAdapter.kt  ChartAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsFragment.kt
app/src/main/java/com/example/dashcode/util/: BindingAdapters.kt  ChartUtil.kt  SnapHelperOneByOne.java  Util.kt
app/src/main/res/drawable/: fade_cc_1star.xml  fade_cc_2star.xml  fade_cc_3star.xml  fade_cc_4star.xml  fade_cc_5star.xml  fade_cc_6star.xml  fade_cc_7star.xml  fade_cf_apprentice.xml  fade_cf_candidate_master.xml  fade_cf_expert.xml  fade_cf_grandmaster.xml  fade_cf_international_grandmaster.xml  fade_cf_legendary.xml  fade_cf_master.xml  fade_cf_newbie.xml  fade_cf_pupil.xml  fade_cf_specialist.xml  ic_atcoder_logo.xml  ic_baseline_code_24.xml  ic_codechef_logo.xml  ic_codeforces_colored.xml  ic_google_logo.xml  ic_hackerearth_logo.xml  ic_kaggle_logo.xml  ic_leetcode_logo.xml  ic_spoj_logo.xml  ic_topcoder_logo.xml
app/src/main/res/layout/: add_user_popup.xml  add_user_popup_new.xml  chart_item.xml  chart_marker_view.xml  contest_item.xml  fragment_account_list.xml  main_activity.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/layout-v21/: main_fragment.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/dashcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
